<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inicio" android:icon="@drawable/ic_home" android:title="Resumo" />
    <item android:id="@+id/nav_lancamentos" android:icon="@drawable/ic_history" android:title="Lançamentos" />
    <item android:id="@+id/nav_contas" android:icon="@drawable/ic_wallet" android:title="Contas" />
    <item android:id="@+id/nav_categorias" android:icon="@drawable/ic_category" android:title="Categorias" />
    <item android:id="@+id/nav_backup" android:icon="@drawable/ic_backup" android:title="Backup" />
</menu>
