<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtEntradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entradas: R$ 0,00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtSaidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saídas: R$ 0,00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: R$ 0,00"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar lançamento" />

    <Button
        android:id="@+id/btnVerLancamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver lançamentos" />

</LinearLayout>