<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtBuscaLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por descrição"
        android:inputType="text" />

    <Button
        android:id="@+id/btnVoltarDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLancamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>